{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Example of a custom resource that returns a random string retrieved from a Lambda Function",
    "Parameters": {
        "Name": {
            "Description": "Any name, just to demonstrate how to concatenate string with the custom resource",
            "Type": "String",
            "Default": "John Doe",
            "MinLength": "3",
            "MaxLength": "25"
        },
        "s3Bucket": {
            "Description": "Name of S3 bucket where the Lambda function is hosted in",
            "Type": "String",
            "Default": "lambda-studies"
        },
        "LambdaFunctionPackage": {
            "Description": "Name of zip file that contains the Lambda function",
            "Type": "String",
            "Default": "functions/RandomString.zip"
        }
    },
    "Resources": {
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "root",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": "*",
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "RandomStringFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Handler": "index.handler",
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                },
                "Code": {
                    "S3Bucket": {
                        "Ref": "s3Bucket"
                    },
                    "S3Key": {
                        "Ref": "LambdaFunctionPackage"
                    }
                },
                "Runtime": "nodejs",
                "Timeout": "25"
            }
        },
        "RandomStringResource": {
            "Type": "Custom::RandomStringResource",
            "DependsOn": "RandomStringFunction",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "RandomStringFunction",
                        "Arn"
                    ]
                },
                "Region": {
                    "Ref": "AWS::Region"
                }
            }
        }
    },
    "Outputs": {
        "NameWithDate": {
            "Value": {
                "Fn::Join": [
                    "-",
                    [
                        {
                            "Ref": "Name"
                        },
                        {
                            "Fn::GetAtt": [
                                "RandomStringResource",
                                "date"
                            ]
                        }
                    ]
                ]
            }
        },
        "NameWithRandomString1": {
            "Value": {
                "Fn::Join": [
                    "-",
                    [
                        {
                            "Ref": "Name"
                        },
                        {
                            "Fn::GetAtt": [
                                "RandomStringResource",
                                "string1"
                            ]
                        }
                    ]
                ]
            }
        },
        "NameWithRandomString2": {
            "Value": {
                "Fn::Join": [
                    "-",
                    [
                        {
                            "Ref": "Name"
                        },
                        {
                            "Fn::GetAtt": [
                                "RandomStringResource",
                                "string2"
                            ]
                        }
                    ]
                ]
            }
        },
        "something1" : {
          "Value" : { "Ref": "RandomStringFunction" }
        },
        "something2" : {
          "Value" : { "Fn::GetAtt" : [ "RandomStringFunction", "Arn" ]}
        }
    }
}
