{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Build a New VPC",
  "Resources": {
    "myVPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.134.56.0/21",
        "InstanceTenancy": "default",
        "Tags": [
          {
            "Key": "Name",
            "Value": "client_prod_VPC"
          }
        ]
      }
    },
    "mySubnetA": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "myVPC"
        },
        "CidrBlock": "10.134.56.0/24",
        "AvailabilityZone": "us-west-2a",
        "Tags": [
          {
            "Key": "Name",
            "Value": "prod_client_dmz_uswest-2a"
          }
        ]
      }
    },
    "mySubnetB": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "myVPC"
        },
        "CidrBlock": "10.134.57.0/24",
        "AvailabilityZone": "us-west-2b",
        "Tags": [
          {
            "Key": "Name",
            "Value": "prod_client_dmz_uswest-2b"
          }
        ]
      }
    },
    "mySubnetC": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "myVPC"
        },
        "CidrBlock": "10.134.58.0/24",
        "AvailabilityZone": "us-west-2a",
        "Tags": [
          {
            "Key": "Name",
            "Value": "prod_client_db-uswest-2a"
          }
        ]
      }
    },
    "mySubnetD": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "myVPC"
        },
        "CidrBlock": "10.134.59.0/24",
        "AvailabilityZone": "us-west-2b",
        "Tags": [
          {
            "Key": "Name",
            "Value": "prod_client_db_uswest-2b"
          }
        ]
      }
    },
    "myNetworkAcl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "myVPC"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "client_prod_private_acl"
          }
        ]
      }
    },
    "myNetworkAclEntry1": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "myNetworkAcl"
        },
        "RuleNumber": "100",
        "Protocol": "-1",
        "RuleAction": "allow",
        "CidrBlock": "0.0.0.0/0"
      }
    },
    "myNetworkAclEntry2": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "myNetworkAcl"
        },
        "RuleNumber": "100",
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": "true",
        "CidrBlock": "0.0.0.0/0"
      }
    },
    "mySubnetNetworkAclAssociation1": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "mySubnetC"
        },
        "NetworkAclId": {
          "Ref": "myNetworkAcl"
        }
      }
    },
    "mySubnetNetworkAclAssociation2": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "mySubnetD"
        },
        "NetworkAclId": {
          "Ref": "myNetworkAcl"
        }
      }
    },
    "mySecurityGroupA": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Test vpc external inbound and outbound traffic",
        "VpcId": {
          "Ref": "myVPC"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "prod_client_external_sg"
          }
        ],
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "21",
            "ToPort": "21",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "900",
            "ToPort": "900",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "1433",
            "ToPort": "1433",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "1521",
            "ToPort": "1521",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "3000",
            "ToPort": "4000",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "3306",
            "ToPort": "3306",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "3389",
            "ToPort": "3389",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "5433",
            "ToPort": "5433",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "icmp",
            "FromPort": "8",
            "ToPort": "0",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "445",
            "ToPort": "445",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.132.0.0/16"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "172.21.0.0/16"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "192.168.1.0/24"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "192.168.222.0/24"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.220.0.0/20"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "172.30.0.0/16"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.134.0.0/21"
          }
        ],
        "SecurityGroupEgress": [
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.131.38.74/32"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.131.38.38/32"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.131.38.48/32"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.131.38.68/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "445",
            "ToPort": "445",
            "CidrIp": "10.132.32.77/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "13000",
            "ToPort": "13000",
            "CidrIp": "10.132.32.77/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "14000",
            "ToPort": "14000",
            "CidrIp": "10.132.32.77/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "15000",
            "ToPort": "15000",
            "CidrIp": "10.132.32.77/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "53",
            "ToPort": "53",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "88",
            "ToPort": "88",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "135",
            "ToPort": "135",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "139",
            "ToPort": "139",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "389",
            "ToPort": "389",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "445",
            "ToPort": "445",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "636",
            "ToPort": "636",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "3268",
            "ToPort": "3268",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "5000",
            "ToPort": "5400",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "53",
            "ToPort": "53",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "88",
            "ToPort": "88",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "123",
            "ToPort": "123",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "137",
            "ToPort": "137",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "138",
            "ToPort": "138",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "389",
            "ToPort": "389",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "445",
            "ToPort": "445",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "5000",
            "ToPort": "5400",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "53",
            "ToPort": "53",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "88",
            "ToPort": "88",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "135",
            "ToPort": "135",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "139",
            "ToPort": "139",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "389",
            "ToPort": "389",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "445",
            "ToPort": "445",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "636",
            "ToPort": "636",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "3268",
            "ToPort": "3268",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "5000",
            "ToPort": "5400",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "53",
            "ToPort": "53",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "88",
            "ToPort": "88",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "123",
            "ToPort": "123",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "137",
            "ToPort": "137",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "138",
            "ToPort": "138",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "389",
            "ToPort": "389",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "445",
            "ToPort": "445",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "5000",
            "ToPort": "5400",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "3306",
            "ToPort": "3306",
            "CidrIp": "10.134.0.0/21"
          },
          {
            "IpProtocol": "icmp",
            "FromPort": "8",
            "ToPort": "0",
            "CidrIp": "10.134.0.0/21"
          }
        ]
      }
    },
    "mySecurityGroupB": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Test vpc internal inbound and outbound traffic",
        "VpcId": {
          "Ref": "myVPC"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "prod_client_internal_sg"
          }
        ],
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "3389",
            "ToPort": "3389",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "445",
            "ToPort": "445",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "3306",
            "ToPort": "3306",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "1433",
            "ToPort": "1433",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "389",
            "ToPort": "389",
            "CidrIp": "10.242.2.0/24"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.131.38.0/23"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.132.0.0/16"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "172.21.0.0/16"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "192.168.1.0/24"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "192.168.222.0/24"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.220.0.0/20"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "172.30.0.0/16"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.134.0.0/21"
          }
        ],
        "SecurityGroupEgress": [
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.131.38.74/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "13000",
            "ToPort": "13000",
            "CidrIp": "10.132.32.77/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "445",
            "ToPort": "445",
            "CidrIp": "10.132.32.77/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "14000",
            "ToPort": "14000",
            "CidrIp": "10.132.32.77/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "139",
            "ToPort": "139",
            "CidrIp": "10.132.32.77/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "15000",
            "ToPort": "15000",
            "CidrIp": "10.132.32.77/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "53",
            "ToPort": "53",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "88",
            "ToPort": "88",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "135",
            "ToPort": "135",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "139",
            "ToPort": "139",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "389",
            "ToPort": "389",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "445",
            "ToPort": "445",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "636",
            "ToPort": "636",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "3268",
            "ToPort": "3268",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "5000",
            "ToPort": "5400",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "53",
            "ToPort": "53",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "88",
            "ToPort": "88",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "123",
            "ToPort": "123",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "137",
            "ToPort": "137",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "138",
            "ToPort": "138",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "389",
            "ToPort": "389",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "445",
            "ToPort": "445",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "5000",
            "ToPort": "5400",
            "CidrIp": "10.132.46.0/23"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "53",
            "ToPort": "53",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "88",
            "ToPort": "88",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "135",
            "ToPort": "135",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "139",
            "ToPort": "139",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "389",
            "ToPort": "389",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "445",
            "ToPort": "445",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "636",
            "ToPort": "636",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "3268",
            "ToPort": "3268",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "5000",
            "ToPort": "5400",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "53",
            "ToPort": "53",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "88",
            "ToPort": "88",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "123",
            "ToPort": "123",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "137",
            "ToPort": "137",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "138",
            "ToPort": "138",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "389",
            "ToPort": "389",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "445",
            "ToPort": "445",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "udp",
            "FromPort": "5000",
            "ToPort": "5400",
            "CidrIp": "172.30.114.136/32"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.134.0.0/21"
          }
        ]
      }
    },
    "mySecurityGroupC": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Test vpc NAT inbound and outbound traffic",
        "VpcId": {
          "Ref": "myVPC"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "prod_client_nat_server_sg"
          }
        ],
        "SecurityGroupIngress": [
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.134.0.0/21"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "63.235.144.29/32"
          }
        ],
        "SecurityGroupEgress": [
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "mySecurityGroupD": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Test vpc Sophos inbound and outbound traffic",
        "VpcId": {
          "Ref": "myVPC"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "prod_client_sophos_sg"
          }
        ],
        "SecurityGroupIngress": [
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "63.235.144.5/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "4444",
            "ToPort": "4444",
            "CidrIp": "204.235.245.20/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "4444",
            "ToPort": "4444",
            "CidrIp": "199.227.121.40/32"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "4444",
            "ToPort": "4444",
            "CidrIp": "63.235.144.7/32"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.134.0.0/21"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "SecurityGroupEgress": [
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "myInternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": "client_public_internet_gateway"
          }
        ]
      }
    },
    "AttachGateway": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "myVPC"
        },
        "InternetGatewayId": {
          "Ref": "myInternetGateway"
        }
      }
    },
    "myRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "myVPC"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "prod_client_private_route_table"
          }
        ]
      }
    },
    "mySubnetRouteTableAssociationC": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "mySubnetC"
        },
        "RouteTableId": {
          "Ref": "myRouteTable"
        }
      }
    },
    "mySubnetRouteTableAssociationD": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "mySubnetD"
        },
        "RouteTableId": {
          "Ref": "myRouteTable"
        }
      }
    }
  },
  "Outputs": {
    "VpcId": {
      "Value": {
        "Ref": "myVPC"
      },
      "Description": "VPC Id of newly created VPC"
    },
    "SubnetId1": {
      "Value": {
        "Ref": "mySubnetA"
      },
      "Description": "DMZ Tier Subnet in AZ us-west-2a"
    },
    "SubnetId2": {
      "Value": {
        "Ref": "mySubnetB"
      },
      "Description": "DMZ Tier Subnet in AZ us-west-2b"
    },
    "SubnetId3": {
      "Value": {
        "Ref": "mySubnetC"
      },
      "Description": "DB Tier Subnet in AZ us-west-2a"
    },
    "SubnetId4": {
      "Value": {
        "Ref": "mySubnetD"
      },
      "Description": "DB Tier Subnet in AZ us-west-2b"
    },
    "InternetGatewayId": {
      "Value": {
        "Ref": "myInternetGateway"
      },
      "Description": "Internet gateway"
    },
    "RouteTableId": {
      "Value": {
        "Ref": "myRouteTable"
      },
      "Description": "Private route table"
    },
    "SecurityGroupId1": {
      "Value": {
        "Ref": "mySecurityGroupA"
      },
      "Description": "External SecurityGroup"
    },
    "SecurityGroupId2": {
      "Value": {
        "Ref": "mySecurityGroupB"
      },
      "Description": "Internal SecurityGroup"
    },
    "SecurityGroupId3": {
      "Value": {
        "Ref": "mySecurityGroupC"
      },
      "Description": "NAT Server SecurityGroup"
    },
    "SecurityGroupId4": {
      "Value": {
        "Ref": "mySecurityGroupD"
      },
      "Description": "Sophos SecurityGroup"
    },
    "NetworkAclId": {
      "Value": {
        "Ref": "myNetworkAcl"
      },
      "Description": "Private NetworkAcl"
    }
  }
}